# Напишите функцию ask_user(), которая с помощью input() спрашивает пользователя “Как дела?”, пока он не ответит “Хорошо”
# Создайте словарь типа "вопрос": "ответ", например: {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
# Доработайте ask_user() так, чтобы когда пользователь вводил вопрос который есть в словаре, программа давала ему соотвествующий ответ. Например:
# Пользователь: Что делаешь?
# Программа: Программирую


qa = {"Привет!": "Ну здравствуй",
        "Ты кто?": "Я умная программа",
        "Как дела?": "Хорошо!",
        "Что делаешь?": "Программирую"}


def ask_user():
    try:
        a = input('Что хочешь спросить? ')
        while a != 'Пока':
            print(qa.get(a, 'Моя не понимать :('))
            a = input('Что хочешь спросить? ')
    except:
        print(' Ну пока :(')


if __name__ == "__main__":
    ask_user()
